<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>pf card</title>
        <link rel="stylesheet" href="project.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="pfcar">
        <div class="img">
            <img src="../imge.jpg" class="imge">
        </div>
        <div class="name">
            <span class="first-name">muhammed wassil</span>
            <span class="last-name">.rhimi</span>
        </div>
        <div class="logo">
            <a href="#" class="link" >
                <div class="face">    <i class='bx bxl-facebook'></i></div>
            </a>
            <a href="#" class="link" >
                <div class="insta"><i  class='bx bxl-instagram'></i></div>
            </a>
            <a href="#" class="link" >
                <div class="you"><i  class='bx bxl-youtube' ></i></div>
            </a>
            <a href="#" class="link" >
               <div class="dis"> <i  class='bx bxl-discord-alt' ></i></div>
            </a>
        </div>
        <div class="buttons">
            <button class="first-button">subscribe</button>
            <button class="second-button">message</button>
        </div>
    </div>
        

    </body>
</html>